# MAFTLECOM

./: GlobalUsings.cs  MAFTLECOME.csproj  MAFTLECOME.sln  Program.cs  README.md  appsettings.json
Constants/: MyConstants.cs  PaymentMethods.cs
Controllers/: AdminOperationsController.cs  CartController.cs  HomeController.cs  InventoryController .cs  ProductController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240326114812_customizedidentity.Designer.cs  20240326114812_customizedidentity.cs  20240503113229_pxs.Designer.cs  20240503113229_pxs.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: CartRepository.cs  ICartRepository.cs  (+4 more)
Migrations/: 20240518110200_test.Designer.cs  20240518110200_test.cs  20240518114907_normalpro.Designer.cs  20240518114907_normalpro.cs  20240519211439_new.Designer.cs  20240519211439_new.cs  20240519220328_price.Designer.cs  20240519220328_price.cs  20240520113553_last.Designer.cs  20240520113553_last.cs  20240523205708_UpdateShoppingCartRelationships.Designer.cs  20240523205708_UpdateShoppingCartRelationships.cs  20240602171918_Quantity.Designer.cs  20240602171918_Quantity.cs  20240602173116_RemoveQuantity.Designer.cs  20240602173116_RemoveQuantity.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartDetail.cs  ContactFormModel.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  Stock.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
(+89 files in other folders)
